include std/std.pyasm

macro read_a mem 0 + read64 end
macro write_a mem 0 + swap write64 end

macro MAX 1000 end
macro DEBUG 0 end

// we start from 0
0 write_a 

// function to add the multiples of a number to MAX
func add_multiple
    MAX 0 2dup > while
        DEBUG if print end
        dup read_a + write_a
        rot rot swap over + rot rot swap
        2dup >
    end
end

// function to remove the multiples of a number to MAX
func remove_multiple
    MAX 0 2dup > while
        DEBUG if print end
        dup read_a swap - write_a
        rot rot swap over + rot rot swap
        2dup >
    end
end

3 add_multiple
5 add_multiple
15 remove_multiple

// we show the result
read_a .