include std/std.pyasm

macro TOTAL 0 end
macro SUB 8 end

macro read mem + read64 end
macro write mem + swap write64 end

macro MAX 1000 end
macro DEBUG 0 end

// we start from 0
0 TOTAL write 

// function to add or remove the multiples up to MAX
func multiple
    MAX 0 2dup > while
        DEBUG if print end
        dup TOTAL read SUB read if - else + end TOTAL write
        rot rot swap over + rot rot swap
        2dup >
    end
end

0 SUB write
3 multiple
5 multiple
1 SUB write
15 multiple

// we show the result
TOTAL read .