// PAS FINI IL FAUT LE DIVMOD
include std/std.pyasm

// consts
macro var1 mem 0 + end
macro var2 mem 2 + end
macro MAX_VALUE 9 end

// fonctions de setup
func SETUP_var1 var1 MAX_VALUE write16 end
func SETUP_var2 var2 MAX_VALUE write16 end

// check si palindrome
func if_palindrome
   .
end

SETUP_var1 SETUP_var2

// boucle principale
var2 read16 while
    var1 read16 while
        var1 read16 var2 read16 * if_palindrome
        var1 read16 1 swap - var1 swap write16 var1 read16
    end
    SETUP_var1
    var2 read16 1 swap - var2 swap write16 var2 read16
end