macro print dup . end

macro STD_in  0 end
macro STD_out 1 end
macro STD_err 2 end      
         
macro Sys_read                     0 end
macro Sys_write                    1 end
macro Sys_read                     0 end
macro Sys_write                    1 end
macro Sys_open                     2 end
macro Sys_close                    3 end
macro Sys_stat                     4 end
macro Sys_fstat                    5 end
macro Sys_lstat                    6 end
macro Sys_poll                     7 end
macro Sys_lseek                    8 end
macro Sys_mmap                     9 end
macro Sys_mprotect                10 end
macro Sys_munmap                  11 end
macro Sys_brk                     12 end
macro Sys_rt_sigaction            13 end
macro Sys_rt_sigprocmask          14 end
macro Sys_rt_sigreturn            15 end
macro Sys_ioctl                   16 end
macro Sys_pread64                 17 end
macro Sys_pwrite64                18 end
macro Sys_readv                   19 end
macro Sys_writev                  20 end
macro Sys_access                  21 end
macro Sys_pipe                    22 end
macro Sys_select                  23 end
macro Sys_sched_yield             24 end
macro Sys_mremap                  25 end
macro Sys_msync                   26 end
macro Sys_mincore                 27 end
macro Sys_madvise                 28 end
macro Sys_shmget                  29 end
macro Sys_shmat                   30 end
macro Sys_shmctl                  31 end
macro Sys_dup                     32 end
macro Sys_dup2                    33 end
macro Sys_pause                   34 end
macro Sys_nanosleep               35 end
macro Sys_getitimer               36 end
macro Sys_alarm                   37 end
macro Sys_setitimer               38 end
macro Sys_getpid                  39 end
macro Sys_sendfile                40 end
macro Sys_socket                  41 end
macro Sys_connect                 42 end
macro Sys_accept                  43 end
macro Sys_sendto                  44 end
macro Sys_recvfrom                45 end
macro Sys_sendmsg                 46 end
macro Sys_recvmsg                 47 end
macro Sys_shutdown                48 end
macro Sys_bind                    49 end
macro Sys_listen                  50 end
macro Sys_getsockname             51 end
macro Sys_getpeername             52 end
macro Sys_socketpair              53 end
macro Sys_setsockopt              54 end
macro Sys_getsockopt              55 end
macro Sys_clone                   56 end
macro Sys_fork                    57 end
macro Sys_vfork                   58 end
macro Sys_execve                  59 end
macro Sys_exit                    60 end
macro Sys_wait4                   61 end
macro Sys_kill                    62 end
macro Sys_uname                   63 end
macro Sys_semget                  64 end
macro Sys_semop                   65 end
macro Sys_semctl                  66 end
macro Sys_shmdt                   67 end
macro Sys_msgget                  68 end
macro Sys_msgsnd                  69 end
macro Sys_msgrcv                  70 end
macro Sys_msgctl                  71 end
macro Sys_fcntl                   72 end
macro Sys_flock                   73 end
macro Sys_fsync                   74 end
macro Sys_fdatasync               75 end
macro Sys_truncate                76 end
macro Sys_ftruncate               77 end
macro Sys_getdents                78 end
macro Sys_getcwd                  79 end
macro Sys_chdir                   80 end
macro Sys_fchdir                  81 end
macro Sys_rename                  82 end
macro Sys_mkdir                   83 end
macro Sys_rmdir                   84 end
macro Sys_creat                   85 end
macro Sys_link                    86 end
macro Sys_unlink                  87 end
macro Sys_symlink                 88 end
macro Sys_readlink                89 end
macro Sys_chmod                   90 end
macro Sys_fchmod                  91 end
macro Sys_chown                   92 end
macro Sys_fchown                  93 end
macro Sys_lchown                  94 end
macro Sys_umask                   95 end
macro Sys_gettimeofday            96 end
macro Sys_getrlimit               97 end
macro Sys_getrusage               98 end
macro Sys_Sysinfo                 99 end
macro Sys_times                  100 end
macro Sys_ptrace                 101 end
macro Sys_getuid                 102 end
macro Sys_Syslog                 103 end
macro Sys_getgid                 104 end
macro Sys_setuid                 105 end
macro Sys_setgid                 106 end
macro Sys_geteuid                107 end
macro Sys_getegid                108 end
macro Sys_setpgid                109 end
macro Sys_getppid                110 end
macro Sys_getpgrp                111 end
macro Sys_setsid                 112 end
macro Sys_setreuid               113 end
macro Sys_setregid               114 end
macro Sys_getgroups              115 end
macro Sys_setgroups              116 end
macro Sys_setresuid              117 end
macro Sys_getresuid              118 end
macro Sys_setresgid              119 end
macro Sys_getresgid              120 end
macro Sys_getpgid                121 end
macro Sys_setfsuid               122 end
macro Sys_setfsgid               123 end
macro Sys_getsid                 124 end
macro Sys_capget                 125 end
macro Sys_capset                 126 end
macro Sys_rt_sigpending          127 end
macro Sys_rt_sigtimedwait        128 end
macro Sys_rt_sigqueueinfo        129 end
macro Sys_rt_sigsuspend          130 end
macro Sys_sigaltstack            131 end
macro Sys_utime                  132 end
macro Sys_mknod                  133 end
macro Sys_uselib                 134 end
macro Sys_personality            135 end
macro Sys_ustat                  136 end
macro Sys_statfs                 137 end
macro Sys_fstatfs                138 end
macro Sys_Sysfs                  139 end
macro Sys_getpriority            140 end
macro Sys_setpriority            141 end
macro Sys_sched_setparam         142 end
macro Sys_sched_getparam         143 end
macro Sys_sched_setscheduler     144 end
macro Sys_sched_getscheduler     145 end
macro Sys_sched_get_priority_max 146 end
macro Sys_sched_get_priority_min 147 end
macro Sys_sched_rr_get_interval  148 end
macro Sys_mlock                  149 end
macro Sys_munlock                150 end
macro Sys_mlockall               151 end
macro Sys_munlockall             152 end
macro Sys_vhangup                153 end
macro Sys_modify_ldt             154 end
macro Sys_pivot_root             155 end
macro Sys__Sysctl                156 end
macro Sys_prctl                  157 end
macro Sys_arch_prctl             158 end
macro Sys_adjtimex               159 end
macro Sys_setrlimit              160 end
macro Sys_chroot                 161 end
macro Sys_sync                   162 end
macro Sys_acct                   163 end
macro Sys_settimeofday           164 end
macro Sys_mount                  165 end
macro Sys_umount2                166 end
macro Sys_swapon                 167 end
macro Sys_swapoff                168 end
macro Sys_reboot                 169 end
macro Sys_sethostname            170 end
macro Sys_setdomainname          171 end
macro Sys_iopl                   172 end
macro Sys_ioperm                 173 end
macro Sys_create_module          174 end
macro Sys_init_module            175 end
macro Sys_delete_module          176 end
macro Sys_get_kernel_syms        177 end
macro Sys_query_module           178 end
macro Sys_quotactl               179 end
macro Sys_nfsservctl             180 end
macro Sys_getpmsg                181 end
macro Sys_putpmsg                182 end
macro Sys_afs_Syscall            183 end
macro Sys_tuxcall                184 end
macro Sys_security               185 end
macro Sys_gettid                 186 end
macro Sys_readahead              187 end
macro Sys_setxattr               188 end
macro Sys_lsetxattr              189 end
macro Sys_fsetxattr              190 end
macro Sys_getxattr               191 end
macro Sys_lgetxattr              192 end
macro Sys_fgetxattr              193 end
macro Sys_listxattr              194 end
macro Sys_llistxattr             195 end
macro Sys_flistxattr             196 end
macro Sys_removexattr            197 end
macro Sys_lremovexattr           198 end
macro Sys_fremovexattr           199 end
macro Sys_tkill                  200 end
macro Sys_time                   201 end
macro Sys_futex                  202 end
macro Sys_sched_setaffinity      203 end
macro Sys_sched_getaffinity      204 end
macro Sys_set_thread_area        205 end
macro Sys_io_setup               206 end
macro Sys_io_destroy             207 end
macro Sys_io_getevents           208 end
macro Sys_io_submit              209 end
macro Sys_io_cancel              210 end
macro Sys_get_thread_area        211 end
macro Sys_lookup_dcookie         212 end
macro Sys_epoll_create           213 end
macro Sys_epoll_ctl_old          214 end
macro Sys_epoll_wait_old         215 end
macro Sys_remap_file_pages       216 end
macro Sys_getdents64             217 end
macro Sys_set_tid_address        218 end
macro Sys_restart_Syscall        219 end
macro Sys_semtimedop             220 end
macro Sys_fadvise64              221 end
macro Sys_timer_create           222 end
macro Sys_timer_settime          223 end
macro Sys_timer_gettime          224 end
macro Sys_timer_getoverrun       225 end
macro Sys_timer_delete           226 end
macro Sys_clock_settime          227 end
macro Sys_clock_gettime          228 end
macro Sys_clock_getres           229 end
macro Sys_clock_nanosleep        230 end
macro Sys_exit_group             231 end
macro Sys_epoll_wait             232 end
macro Sys_epoll_ctl              233 end
macro Sys_tgkill                 234 end
macro Sys_utimes                 235 end
macro Sys_vserver                236 end
macro Sys_mbind                  237 end
macro Sys_set_mempolicy          238 end
macro Sys_get_mempolicy          239 end
macro Sys_mq_open                240 end
macro Sys_mq_unlink              241 end
macro Sys_mq_timedsend           242 end
macro Sys_mq_timedreceive        243 end
macro Sys_mq_notify              244 end
macro Sys_mq_getsetattr          245 end
macro Sys_kexec_load             246 end
macro Sys_waitid                 247 end
macro Sys_add_key                248 end
macro Sys_request_key            249 end
macro Sys_keyctl                 250 end
macro Sys_ioprio_set             251 end
macro Sys_ioprio_get             252 end
macro Sys_inotify_init           253 end
macro Sys_inotify_add_watch      254 end
macro Sys_inotify_rm_watch       255 end
macro Sys_migrate_pages          256 end
macro Sys_openat                 257 end
macro Sys_mkdirat                258 end
macro Sys_mknodat                259 end
macro Sys_fchownat               260 end
macro Sys_futimesat              261 end
macro Sys_newfstatat             262 end
macro Sys_unlinkat               263 end
macro Sys_renameat               264 end
macro Sys_linkat                 265 end
macro Sys_symlinkat              266 end
macro Sys_readlinkat             267 end
macro Sys_fchmodat               268 end
macro Sys_faccessat              269 end
macro Sys_pselect6               270 end
macro Sys_ppoll                  271 end
macro Sys_unshare                272 end
macro Sys_set_robust_list        273 end
macro Sys_get_robust_list        274 end
macro Sys_splice                 275 end
macro Sys_tee                    276 end
macro Sys_sync_file_range        277 end
macro Sys_vmsplice               278 end
macro Sys_move_pages             279 end
macro Sys_utimensat              280 end
macro Sys_epoll_pwait            281 end
macro Sys_signalfd               282 end
macro Sys_timerfd_create         283 end
macro Sys_eventfd                284 end
macro Sys_fallocate              285 end
macro Sys_timerfd_settime        286 end
macro Sys_timerfd_gettime        287 end
macro Sys_accept4                288 end
macro Sys_signalfd4              289 end
macro Sys_eventfd2               290 end
macro Sys_epoll_create1          291 end
macro Sys_dup3                   292 end
macro Sys_pipe2                  293 end
macro Sys_inotify_init1          294 end
macro Sys_preadv                 295 end
macro Sys_pwritev                296 end
macro Sys_rt_tgsigqueueinfo      297 end
macro Sys_perf_event_open        298 end
macro Sys_recvmmsg               299 end
macro Sys_fanotify_init          300 end
macro Sys_fanotify_mark          301 end
macro Sys_prlimit64              302 end
macro Sys_name_to_handle_at      303 end
macro Sys_open_by_handle_at      304 end
macro Sys_clock_adjtime          305 end
macro Sys_syncfs                 306 end
macro Sys_sendmmsg               307 end
macro Sys_setns                  308 end
macro Sys_getcpu                 309 end
macro Sys_process_vm_readv       310 end
macro Sys_process_vm_writev      311 end
macro Sys_kcmp                   312 end
macro Sys_finit_module           313 end
macro Sys_sched_setattr          314 end
macro Sys_sched_getattr          315 end
macro Sys_renameat2              316 end
macro Sys_seccomp                317 end
macro Sys_getrandom              318 end
macro Sys_memfd_create           319 end
macro Sys_kexec_file_load        320 end
macro Sys_bpf                    321 end
macro Stub_execveat              322 end
macro Userfaultfd                323 end
macro Membarrier                 324 end
macro Mlock2                     325 end
macro VCopy_file_range           326 end
macro Preadv2                    327 end
macro Pwritev2                   328 end
macro Pkey_mprotect              329 end
macro Pkey_alloc                 330 end
macro Pkey_free                  331 end
macro Statx                      332 end
macro Io_pgetevents              333 end
macro Rseq                       334 end
macro Pkey_mprotect              335 end